
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./fa/css/all.css">
    <title>Document</title>
    <style>
        .outer {
            width: 240px;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .img-wrapper img {
            width: 100%;
            vertical-align: bottom;
        }

        .info {
            padding: 0 18px;
            font-size: 14px;
            color: #acaaaa;

        }

        .info .title {
            font-size: 18px;
            color: #717171;
            margin: 13px 0 15px;

        }

        .info .category {
            font-size: 14px;
            color: #acaaaa;
        }

        .info .category i {
            margin-left: 4px;
            margin-right: 7px;
        }

        .info .intro {
            margin: 18px 4px;
            line-height: 20px;
        }

        .star-wrapper {
            height: 46px;
            line-height: 46px;
            border-top: 1px solid #e9e9e9;
            padding-left: 16px;
            padding-right: 33px;
            color: #dddddd;
        }

        .star-wrapper .star {
            float: left;
        }

        .star-wrapper .weibo {
            float: right;
        }

        .star li {

            font-size: 18px;
        }

        .star .light {
            color: #b9cb41;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="img-wrapper">
            <img src="./img/Pinball-girl.jpg" alt="">
        </div>
        <div class="info">
            <h2 class="title">动画电影</h2>
            <h3 class="category"><i class="fas fa-map-marker-alt"></i>动画</h3>
            <p class="intro">
                这是一部迪士尼的动画电影,非常好看。
            </p>
        </div>

        <div class="star-wrapper">
            <ul class="star">
                <li class="fas fa-star light"></li>
                <li class="fas fa-star light"></li>
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
            </ul>
            <ul class="weibo">
                <li class="fab fa-weibo"></li>
            </ul>
        </div>
    </div>

</body>

</html>